<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Figtree", sans-serif;
        background-color: #f4d04e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .main {
        background-color: white;
        width: 25%;
        /* height: 70vh; */
        padding: 1rem;
        border-radius: 1rem;
        border: 1px black solid;
        box-shadow: 5px 5px 0 black;
      }
      .main-img-div {
        width: 100%;
      }
      .main-img-div img {
        width: 100%;
        height: auto;
      }
      .published {
        margin-top: 5%;
      }
      .published p {
        font-size: 1.2vw;
      }
      #learning {
        background-color: #f4d04e;
        padding-inline: 2%;
        padding-block: 1%;
        font-size: 1.2vw;
      }
      .foundations {
        font-size: 1.2vw;
      }
      .foundations h2:hover {
        color: #f4d04e;
        cursor: pointer;
      }
      .foundations p {
        color: #6b6b6b;
      }
      .greg-img-div {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        /* width: 50%; */
      }
      .greg-img-div img {
        width: 10%;
      }
      .greg-img-div p {
        font-weight: bold;
        font-size: 1.2vw;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h1 class="hidden">Blog Card</h1>
      <div class="main-img-div">
        <img src="./images/illustration-article.svg" alt="" />
      </div>
      <div class="published">
        <span id="learning">Learning</span>
        <p>Published 21 Dec 2023</p>
      </div>
      <div class="foundations">
        <h2>HTML & CSS foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="greg-img-div">
        <img src="./images/image-avatar.webp" alt="" />
        <p>Greg Hooper</p>
      </div>
    </main>
  </body>
</html>
